# ~/.tmux.conf
set-option -g default-terminal 'screen-256color'
set-option -g history-limit 10000
setw -g mode-keys vi
setw -g mode-mouse off
set-option -sg escape-time 1
set-option -g repeat-time 1000
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g default-command 'reattach-to-user-namespace -l bash'
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'reattach-to-user-namespace pbcopy'

bind T swap-window -t 1
bind \ split-window -h
bind - split-window -v

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
setw -g monitor-activity on

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g visual-activity on
set-option -g renumber-windows on

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display ' Reloaded!'

unbind C-b
set-option -g prefix C-Space
bind Space send-prefix
bind Space copy-mode
bind C-Space copy-mode
setw -g mode-keys vi
bind ^t last-window

# Status
set-option -g status on
set-option -g status-attr default
set-option -g status-utf8 on

set-option -g status-interval 10
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g window-status-separator ' '

# Colors
set-option -g message-bg brightyellow
set-option -g message-fg brightblack

set-option -g pane-active-border-bg brightyellow
set-option -g pane-active-border-fg brightyellow
set-option -g pane-border-bg brightgreen
set-option -g pane-border-fg brightgreen

set-option -g status-attr default
set-option -g status-bg black
set-option -g status-fg white

set-option -g window-status-attr default
set-option -g window-status-fg brightyellow

set-option -g window-status-current-attr default
set-option -g window-status-current-fg brightblue

set-option -g window-status-activity-attr bold

set-option -g status-left ' #[fg=brightyellow]#h #[fg=brightblack]#S '

set-option -g status-right '\
#{?client_prefix, #[fg=yellow]PREFIX#[default] ,} \
#[fg=brightcyan]#(tmux-battery discharging)\
#[fg=green]#(tmux-battery charging)\
#[fg=brightyellow] %H:%M '

set-option -g window-status-format '#I #W '
set-option -g window-status-current-format '#[fg=white]#I#[default] #W '

run-shell ~/Repositories/tmux-plugins/tmux-open/open.tmux
run-shell ~/Repositories/tmux-plugins/tmux-copycat/copycat.tmux
