set-option -g default-terminal 'screen-256color'
set-option -g history-limit 10000
setw -g mode-keys vi
setw -g mode-mouse off
set-option -sg escape-time 1
set-option -g repeat-time 1000
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g default-command 'reattach-to-user-namespace -l bash'
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'reattach-to-user-namespace pbcopy'

bind T swap-window -t 1
bind \ split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
setw -g monitor-activity on

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g visual-activity on
set-option -g renumber-windows on

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display ' Reloaded!'

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g mode-keys vi
bind ^t last-window

# Status
set-option -g status on
set-option -g status-attr default
set-option -g status-utf8 on

set-option -g status-interval 10
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g window-status-separator ' '

# Colors
set-option -g message-bg yellow
set-option -g message-fg black

set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg yellow
set-option -g pane-border-bg black
set-option -g pane-border-fg white

set-option -g status-attr default
set-option -g status-bg black
set-option -g status-fg white

set-option -g window-status-attr default
set-option -g window-status-fg cyan

set-option -g window-status-current-attr bold
set-option -g window-status-current-fg yellow

set-option -g window-status-activity-attr bold

set-option -g status-left ' #h #[fg=yellow]#S '

set-option -g status-right '\
#{?client_prefix, #[fg=yellow]PREFIX#[default] ,} \
#[fg=yellow]#(tmux-battery discharging)\
#[fg=green]#(tmux-battery charging)\
#[fg=white] %H:%M '

set-option -g window-status-format '#I #W '
set-option -g window-status-current-format '#[fg=white]#I#[default] #W '
