# vim: filetype=muttrc

# Basic colors
color normal        color7         color0
color error         color1         color0
color tilde         color11        color0
color message       color2         color0
color markers       color11        color0
color attachment    color8         color0
color search        color3         color0
color status        color11        color0
color indicator     color15         color10
color tree          color8         color0

# Index
color index         color1         color0       '~D(!~p|~p)'               # deleted
color index         color254       color0       '~F'                       # flagged
color index         color1         color0       '~='                       # duplicate messages
color index         color10        color0       '~A!~N!~T!~p!~Q!~F!~D!~P'  # the rest
color index         color10        color0       '~A'                       # all messages
color index         color3         color0       '~N'                       # new messages
color index         color9         color0       '~O'                       # old messages
color index         color11        color0       '~Q'                       # messages that have been replied to
color index         color10        color0       '~R'                       # read messages
color index         color3         color0       '~U'                       # unread messages
color index         color3         color0       '~U~$'                     # unread, unreferenced messages
color index         default        color10      '~v'                       # messages part of a collapsed thread
color index         color4         color0       '~P'                       # messages from me
color index         default        color0       '~p!~F'                    # messages to me
color index         color3         color0       '~N~p!~F'                  # new messages to me
color index         color3         color0       '~U~p!~F'                  # unread messages to me
color index         default        color0       '~R~p!~F'                  # messages to me
color index         color15        color0       '~F'                       # flagged messages
color index         color15        color0       '~F~p'                     # flagged messages to me
color index         color15        color0       '~N~F'                     # new flagged messages
color index         color15        color0       '~N~F~p'                   # new flagged messages to me
color index         color15        color0       '~U~F~p'                   # new flagged messages to me
color index         color1         color0       '~D'                       # deleted messages
color index         color11        color10      '~v~(!~N)'                 # collapsed thread with no unread
color index         color3         color10      '~v~(~N)'                  # collapsed thread with some unread
color index         color3         color10      '~N~v~(~N)'                # collapsed thread with unread parent
color index         color15        color10      '~v~(~F)!~N'               # collapsed thread with flagged, no unread
color index         color15        color10      '~v~(~F~N)'                # collapsed thread with some unread & flagged
color index         color15        color10      '~N~v~(~F~N)'              # collapsed thread with unread parent & flagged
color index         color15        color10      '~N~v~(~F)'                # collapsed thread with unread parent, no unread inside, but some flagged
color index         color15        color10      '~v~(~p)'                  # collapsed thread with unread parent, no unread inside, some to me directly
color index         color1         color10      '~v~(~D)'                  # thread with deleted (doesn't differentiate between all or partial)
color index         color3         color10      '~(~N)'                    # messages in threads with some unread
color index         color10        color0       '~S'                       # superseded messages
color index         color6         color0       '~T'                       # tagged messages

# Headers
color header        color8         color0       '^'
color hdrdefault    color8         color0
color header        color2         color0       '^(From)'
color header        color3         color0       '^(Subject)'

# Body
color quoted        color9         color0
color quoted1       color1         color0
color quoted2       color2         color0
color quoted3       color3         color0
color quoted4       color4         color0
color quoted5       color5         color0
color quoted6       color6         color0
color quoted7       color7         color0
color quoted8       color8         color0
color signature     color11        color0
color bold          color15        color0
color underline     color7         color0

# URLs
color body          color2         color0       "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\']"

# PGP
color body          color1         color0       '(BAD signature)'
color body          color2         color0       '(Good signature)'
color body          color2         color0       '^gpg: Good signature .*'
color body          color2         color0       '^gpg: '
color body          color1         color160     '^gpg: BAD signature from.*'
