# vim: filetype=muttrc

color normal      color7   color0
color error       color10  default
color tilde       color11  default
color message     color10  default
color markers     color11  default
color attachment  color8   default
color search      color3   default
color status      color10  default
color indicator   color15  color11
color tree        color10  default 

color index       color4   default   '~P'  # from me
color index       color15  color1    '~='  # duplicate messages
color index       default  color10   '~v'  # messages part of a collapsed thread
color index       color3   default   '~N'  # new messages
color index       color15  default   '~F'  # flagged
color index       color1   default   '~D'  # deleted
color index       default  color11   '~T'  # tagged 

color header      color8   default   '^'
color hdrdefault  color8   default
color header      color2   default   '^(From)'
color header      color3   default   '^(Subject)'

color quoted      color9   default
color quoted1     color1   default
color quoted2     color2   default
color quoted3     color3   default
color quoted4     color4   default
color quoted5     color5   default
color quoted6     color6   default
color quoted7     color7   default
color quoted8     color8   default
color signature   color11  default
color bold        color15  default
color underline   color7   default

# URLs
color body        color2   default   "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\']"

# GPG
color body        color1   default   '(BAD signature)'
color body        color2   default   '(Good signature)'
color body        color2   default   '^gpg: Good signature .*'
color body        color2   default   '^gpg: '
color body        color1   color11   '^gpg: BAD signature from.*'
