set-option -g default-terminal 'screen-256color'
set-option -g history-limit 10000
setw -g mode-keys vi
setw -g mode-mouse off
set-option -sg escape-time 1
set-option -g repeat-time 1000
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g default-command 'reattach-to-user-namespace -l bash'
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'reattach-to-user-namespace pbcopy'

setw -g monitor-activity on
set-option -g visual-activity on
set-option -g renumber-windows on

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display ' Reloaded!'

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
setw -g mode-keys vi
bind ^t last-window

# Status
set-option -g status on
set-option -g status-attr default
set-option -g status-utf8 on

set-option -g status-interval 10
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g window-status-separator ' '

# Colors
set-option -g message-bg '#afaf5f'
set-option -g message-fg '#303030'

set-option -g pane-active-border-bg '#262626'
set-option -g pane-active-border-fg '#afaf5f'
set-option -g pane-border-bg '#262626'
set-option -g pane-border-fg '#4e4e4e'

set-option -g status-attr default
set-option -g status-bg '#262626'
set-option -g status-fg '#4e4e4e'

set-option -g window-status-attr default
set-option -g window-status-fg '#4e4e4e'

set-option -g window-status-current-attr default
set-option -g window-status-current-fg '#87afaf'

set-option -g window-status-activity-attr blink

set-option -g status-left \
'#[bg=#303030,fg=#bcbcbc] #S \
#[fg=#4e4e4e] #I:#P \
#[fg=#303030,bg=#262626] '

set-option -g status-right \
'#[fg=#303030]\
#[fg=#4e4e4e,bg=#303030] #H  \
#[fg=#d7875f]#(tmux-battery discharging)\
#[fg=#4e4e4e]#(tmux-battery charging)\
#[fg=#bcbcbc]  %I:%M  '

set-option -g window-status-format '#I #W '
set-option -g window-status-current-format '#[fg=#bcbcbc]#I#[default] #W '

